<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.clipboardupload">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- -*- extra stuff goes here -*- -->
  <subscriber
    for="Products.ATContentTypes.interfaces.IATDocument
         Products.Archetypes.interfaces.IObjectEditedEvent"
    handler=".imageupload.extract_image_data_from_body"
    />
  <subscriber
    for="Products.ATContentTypes.interfaces.IATDocument
         Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".imageupload.extract_image_data_from_body"
    />

</configure>
